{
  "name": "codegraded-project-js",
  "version": "0.0.8",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll --verbose --forceExit --silent"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/codegraded-project-js.git"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@types/jest": "27.4.1",
    "eslint": "8.11.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15"
  }
}
